import { FieldSection } from "../types/types";

export const file: FieldSection = {
  label: "Фотографии",
  description:
    "Сфотографируйте все помещения, вид из окон, дом со стороны, участок и дополнительные постройки. Не используйте скриншоты. Максимум 10 изображений, каждая фотография — не более 2 МБ. Изображение, которое весит более 2 МБ, будет проигнорировано.",
  fields: [
    {
      type: "file",
      name: "photos",
      limit: 10,
    },
  ],
};
